{
  "name": "WindBurglr",
  "short_name": "WindBurglr",
  "id": "/",
  "description": "Real-time wind data visualization",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {"src": "/static/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "categories": ["weather", "utilities"]
}
